trunk/auctions.dtd

<!ENTITY % SFBool "(true|false)">

<!ELEMENT jbidwatcher (auctions | deleted)>
<!ATTLIST jbidwatcher format CDATA #IMPLIED>

<!ELEMENT auctions (server+)>
<!ATTLIST auctions
  count CDATA #REQUIRED>
<!ELEMENT server (auction*)>
<!ATTLIST server
  name CDATA #REQUIRED
  classname CDATA #IMPLIED
  user CDATA #IMPLIED
  password CDATA #IMPLIED
  formatfile CDATA #IMPLIED>

<!ELEMENT auction (info | bid? | snipe? | complete? | invalid? | comment? | log?)+>
<!ATTLIST auction
           id CDATA #REQUIRED>

<!ELEMENT complete EMPTY>
<!ELEMENT invalid EMPTY>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT log (entry+)>
<!ELEMENT bid EMPTY>
<!ATTLIST bid
           quantity CDATA #REQUIRED
           price CDATA #REQUIRED
           currency CDATA #REQUIRED
           when CDATA #IMPLIED>

<!ELEMENT snipe EMPTY>
<!ATTLIST snipe
           quantity CDATA #REQUIRED
           price CDATA #REQUIRED
           currency CDATA #REQUIRED
           secondsprior CDATA #REQUIRED>

<!ELEMENT info (title | seller | bidcount | start | end | currently | shipping | insurance | buynow | usprice | content | highbidder? | dutch? | reserve? | private?)+>
<!ELEMENT title (#PCDATA)>
<!ELEMENT seller (#PCDATA)>
<!ELEMENT bidcount (#PCDATA)>
<!ELEMENT start (#PCDATA)>
<!ELEMENT end (#PCDATA)>
<!ELEMENT content (#PCDATA)>
<!ELEMENT highbidder (#PCDATA)>
<!ELEMENT private EMPTY>
<!ELEMENT currently EMPTY>
<!ELEMENT shipping EMPTY>
<!ELEMENT insurance EMPTY>
<!ELEMENT buynow EMPTY>
<!ELEMENT usprice EMPTY>

<!ATTLIST currently
           price CDATA #REQUIRED
           currency CDATA #REQUIRED>

<!ATTLIST shipping
           price CDATA #REQUIRED
           currency CDATA #REQUIRED>

<!ATTLIST insurance
           price CDATA #REQUIRED
           currency CDATA #REQUIRED>

<!ATTLIST buynow
           price CDATA #REQUIRED
           currency CDATA #REQUIRED>

<!ATTLIST usprice
           price CDATA #REQUIRED
           currency CDATA #REQUIRED>

<!ELEMENT dutch EMPTY>
<!ATTLIST dutch
           quantity CDATA #REQUIRED>

<!ELEMENT reserve EMPTY>
<!ATTLIST reserve
          met %SFBool; "false">

<!ELEMENT entry (message | date+)+>
<!ATTLIST entry
           count CDATA #IMPLIED>

<!ELEMENT message (#PCDATA)>
<!ELEMENT date (#PCDATA)>

<!ELEMENT deleted (delentry*)>
<!ELEMENT delentry (#PCDATA)>
